MegaCastings/AjouterClient.xaml

<Window x:Class="MegaCastings.AjouterPersonne"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastings"
        mc:Ignorable="d"
        Title="Ajouter un client" Height="500" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- * signifie % -->
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="50*"/>
            <ColumnDefinition Width ="100"/>
            <ColumnDefinition Width ="200"/>
            <ColumnDefinition Width ="50*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="1" Grid.Row="1"  Text="Nom :"/>
        <TextBlock Grid.Column="1"  Grid.Row="2" Text="Prénom :"/>
        <TextBlock Grid.Column="1"  Grid.Row="3" Text="Téléphone :"/>
        <TextBlock Grid.Column="1"  Grid.Row="4" Text="Numéro de rue"/>
        <TextBlock Grid.Column="1"  Grid.Row="5" Text="Nom de rue"/>
        <TextBlock Grid.Column="1"  Grid.Row="6" Text="Code postal"/>
        <TextBlock Grid.Column="1"  Grid.Row="7" Text="Ville"/>

        <TextBox x:Name="tbNom" Grid.Row="1"  Grid.Column="2" Margin="2"/>
        <TextBox x:Name="tbPrenom" Grid.Row="2" Grid.Column="2" Margin="0,1,2,3"/>
        <!-- gauche, droite, haut, bas -->
        <TextBox x:Name="tbTel" Grid.Row="3"  Grid.Column="2" Margin="2"/>
        <TextBox x:Name="tbNumRue" Grid.Row="4" Grid.Column="2" Margin="0,1,2,3"/>
        <TextBox x:Name="tbNomRue" Grid.Row="5"  Grid.Column="2" Margin="2"/>
        <TextBox x:Name="tbCp" Grid.Row="6" Grid.Column="2" Margin="0,1,2,3"/>
        <TextBox x:Name="tbVille" Grid.Row="7"  Grid.Column="2" Margin="2"/>
   

        <StackPanel Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Bottom">
            <Button x:Name="b_cancel" Content="Annuler" Click="b_cancel_Click"/>
            <Button x:Name="b_ok" Content="Ok" Click="b_ok_Click"/>
        </StackPanel>

    </Grid>
</Window>
