MegaCastings/ClientManagement.xaml

<Window x:Class="MegaCastings.ClientManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastings"
        mc:Ignorable="d"
        Title="Ajouter un client" Height="500" Width="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- * signifie % -->
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="50*"/>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="200"/>
            <ColumnDefinition Width ="50*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TbTitle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="ExtraBlack">Test</TextBlock>
        
        
        <TextBlock Grid.Column="1" Grid.Row="1"  Text="Nom :" Margin="5.0"/>
        <TextBlock Grid.Column="1"  Grid.Row="2" Text="Téléphone :" Margin="5.0"/>
        <TextBlock Grid.Column="1"  Grid.Row="3" Text="Adresse :" Margin="5.0"/>
        <TextBlock Grid.Column="1"  Grid.Row="4" Text="Code postal :" Margin="5.0"/>
        <TextBlock Grid.Column="1"  Grid.Row="5" Text="Ville :" Margin="5.0"/>

        <TextBox x:Name="tbName" Grid.Row="1"  Grid.Column="2" Margin="2"/>
        <!-- gauche, droite, haut, bas -->
        <TextBox x:Name="tbPhoneNumber" Grid.Row="2"  Grid.Column="2" Margin="2"/>
        <TextBox x:Name="tbAddress" Grid.Row="3" Grid.Column="2" Margin="0,1,2,3"/>
        <TextBox x:Name="tbZipCode" Grid.Row="4" Grid.Column="2" Margin="0,1,2,3"/>
        <TextBox x:Name="tbCity" Grid.Row="5"  Grid.Column="2" />
   

        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Bottom">
            <Button x:Name="b_cancel" Content="Annuler" Margin="5.0" Width="60" Click="b_cancel_Click"/>
            <Button x:Name="b_ok" Content="Ok" Margin="5.0" Width="60" Click="b_ok_Click"/>
        </StackPanel>

    </Grid>
</Window>
