MegaCastings/MainWindow.xaml

<Window x:Class="MegaCastings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastings"
        mc:Ignorable="d"
        Title="MegaCastings" Height="350" Width="525" MinWidth="900" MinHeight="600" WindowState="Maximized" DataContext="this">

    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" MaxHeight="280" MinHeight="80"/>
            <RowDefinition Height="*" MaxHeight="280" MinHeight="80"/>
            <RowDefinition Height="*" MaxHeight="280" MinHeight="80"/>
            <RowDefinition Height="200"/>
            <!-- * signifie % -->
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="10"/>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="50"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="10"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" ForceCursor="True" FontSize="17">
            <MenuItem Header="Fichier">
                <MenuItem Header="XML"/>
                <MenuItem Header="Quitter" Click="Button_Click_Close"/>
            </MenuItem>

            <MenuItem Header="?">
                <MenuItem Header="Aide"/>
                <MenuItem Header="À propos"/>
            </MenuItem>
        </Menu>

        <Button Grid.Column="1" Grid.Row="3" Height="70" Cursor="Hand" Click="Button_Click_DisplayClients" >
            <TextBlock Text="Gestion des clients" FontSize="20"/>
        </Button>

        <Button Grid.Column="1" Grid.Row="4" Height="70" Cursor="Hand" Click="Button_Click_DisplayCastings">
            <TextBlock Text="Gestion des castings" FontSize="20"/>
        </Button>

        <Button Grid.Column="1" Grid.Row="5" Height="70" Cursor="Hand" Click="Button_Click_DisplayCollaborators">
            <TextBlock Text="Gestion des partenaires" FontSize="20"/>
        </Button>

        <GroupBox x:Name="GroupBoxClients" Header="Clients" Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Visibility="Hidden">
            <DataGrid x:Name="DataGridClients" GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*" SelectionMode="Single" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Téléphone" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Adresse" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Code Postal" Binding="{Binding ZipCode}"/>
                    <DataGridTextColumn Header="Ville" Binding="{Binding City}"/>
                    <DataGridTemplateColumn Header="Utilisation">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnHistorique" Margin="5.0">Historique</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox x:Name="GroupBoxCastings" Header="Castings" Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Visibility="Hidden">
            <DataGrid x:Name="DataGridCastings" GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*" SelectionMode="Single" FrozenColumnCount="2" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Intitulé" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Référence" Binding="{Binding Reference}"/>
                    <DataGridTextColumn Header="Du" Binding="{Binding StartingDate, StringFormat=\{0:dd/MM/yyyy\}}"/>
                    <DataGridTextColumn Header="Au" Binding="{Binding EndingingDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                    <DataGridTextColumn Header="N°" Binding="{Binding PostNumber}" />
                    <DataGridTextColumn Header="Description" Binding="{Binding PostDescription}" />
                    <DataGridTextColumn Header="Au" Binding="{Binding EndingingDate}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <GroupBox x:Name="GroupBoxCollaborators" Header="Partenaires" Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Visibility="Hidden">
            <DataGrid x:Name="DataGridCollaborators" GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*" SelectionMode="Single" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Téléphone" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Adresse" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Code Postal" Binding="{Binding ZipCode}"/>
                    <DataGridTextColumn Header="Ville" Binding="{Binding City}"/>
                </DataGrid.Columns>
        <GroupBox x:Name="GroupBoxCollaborators" Header="Collaborateurs" Grid.Row="3" Grid.Column="3" Grid.RowSpan="3" Visibility="Hidden">
            <DataGrid x:Name="DataGridPartenaires" GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="True" ColumnWidth="*" SelectionMode="Single" >
            </DataGrid>
        </GroupBox>

        <Button Grid.Column="3" Grid.Row="6" Cursor="Hand"  Click="Button_Click_Add" Width="100" Height="40" HorizontalAlignment="Left" Margin="5.0">
            <TextBlock Text="Ajouter" FontSize="20"/>
        </Button>

        <Button Cursor="Hand"  Click="Button_Click_Manage" 
                    Width="100" Height="40" Grid.Column="3" Grid.Row="6" >
            <TextBlock Text="Modifier" FontSize="20"/>
        </Button>

        <Button Cursor="Hand" Click="Button_Click_Delete" Width="100" Height="40" Grid.Column="3" Grid.Row="6" HorizontalAlignment="Right" Margin="5.0" >
            <TextBlock Text="Supprimer" FontSize="20"/>
        </Button>
    </Grid>
</Window>