MegaCastings/MainWindow.xaml

<Window x:Class="MegaCastings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastings"
        xmlns:WPF="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        Title="MegaCastings" Height="350" Width="525" MinWidth="900" MinHeight="600" WindowState="Maximized" >

    <Grid ShowGridLines="False" Background="#b0b0b0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" MaxHeight="280" MinHeight="80"/>
            <RowDefinition Height="*" MaxHeight="280" MinHeight="80"/>
            <RowDefinition Height="*" MaxHeight="280" MinHeight="80"/>
            <RowDefinition Height="200"/>
            <!-- * signifie % -->
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="10"/>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="50"/>
            <ColumnDefinition Width ="*"/>
            <ColumnDefinition Width ="10"/>
        </Grid.ColumnDefinitions>

        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" ForceCursor="True" FontSize="17">
            <MenuItem Header="Fichier">
                <MenuItem Header="Quitter" Click="Button_Click_Close"/>
            </MenuItem>

            <MenuItem Header="?">
                <MenuItem Header="Aide"/>
                <MenuItem Header="À propos"/>
            </MenuItem>
        </Menu>

        <!--Boutons d'affichage des clients, castings et partenaires-->
        <Button Grid.Column="1" Grid.Row="2" Height="70" Cursor="Hand" Click="Button_Click_DisplayClients" FontSize="20" Content="Gestion des clients"/>

        <Button Grid.Column="1" Grid.Row="3" Height="70" Cursor="Hand" Click="Button_Click_DisplayCastings" FontSize="20" Content="Gestion des castings"/>


        <Button Grid.Column="1" Grid.Row="4" Height="70" Cursor="Hand" Click="Button_Click_DisplayCollaborators" FontSize="20" Content="Gestion des partenaires"/>



        <!--GroupBox clients -->
        <GroupBox x:Name="GroupBoxClients" Header="Clients" Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Visibility="Hidden">
            <DataGrid x:Name="DataGridClients" GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*" SelectionMode="Single" MouseDoubleClick="DataGridClients_MouseDoubleClick" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Téléphone" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Adresse" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Code Postal" Binding="{Binding ZipCode}"/>
                    <DataGridTextColumn Header="Ville" Binding="{Binding City}"/>
                    <DataGridTemplateColumn Header="Représentants">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="btnRepresentatives" Margin="5.0">Représentants</Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!--GroupBox castings -->
        <GroupBox x:Name="GroupBoxCastings" Header="Castings" Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Visibility="Hidden">
            <DataGrid x:Name="DataGridCastings" GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*" SelectionMode="Single" FrozenColumnCount="2" MouseDoubleClick="DataGridClients_MouseDoubleClick" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Intitulé" Binding="{Binding Title}"/>
                    <DataGridTextColumn Header="Référence" Binding="{Binding Reference}"/>
                    <DataGridTextColumn Header="Date début de publication" Binding="{Binding BroadcastStartingDate, StringFormat=\{0:dd/MM/yyyy\}}"/>
                    <DataGridTextColumn Header="Durée de diffusion" Binding="{Binding BroadcastingTime}" />
                    <DataGridTextColumn Header="Date de début du contrat" Binding="{Binding ContractStartingDate, StringFormat=\{0:dd/MM/yyyy\}}" />
                    <DataGridTextColumn Header="Nombre de postes" Binding="{Binding PostNumber}" />
                    <DataGridTextColumn Header="Lieu" Binding="{Binding Location}" />
                    
                    <DataGridTemplateColumn Header="Description">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink x:Name="LinkDescription" Click="LinkDescription_RequestNavigate">[...]</Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Profil recherché">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock HorizontalAlignment="Center">
                                    <Hyperlink x:Name="LinkProfile" Click="LinkProfile_RequestNavigate">[...]</Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Contact" Binding="{Binding Client.Name}" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>


        <!--GroupBox partenaires -->
        <GroupBox x:Name="GroupBoxCollaborators" Header="Partenaires" Grid.Row="2" Grid.Column="3" Grid.RowSpan="3" Visibility="Hidden">
            <DataGrid x:Name="DataGridCollaborators" GridLinesVisibility="None" IsReadOnly="True" AutoGenerateColumns="False" ColumnWidth="*" SelectionMode="Single" MouseDoubleClick="DataGridClients_MouseDoubleClick" >
                <DataGrid.Columns >
                    <DataGridTextColumn Header="Login" Binding="{Binding Login}"/>
                    <DataGridTextColumn Header="Nom" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Téléphone" Binding="{Binding PhoneNumber}"/>
                    <DataGridTextColumn Header="Adresse" Binding="{Binding Address}"/>
                    <DataGridTextColumn Header="Code Postal" Binding="{Binding ZipCode}"/>
                    <DataGridTextColumn Header="Ville" Binding="{Binding City}"/>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>

        <!--Boutons Ajouter, Modifier, Supprimer-->
        <Button Grid.Column="3" Grid.Row="5" Cursor="Hand"  Click="Button_Click_Add" Width="100" Height="40" HorizontalAlignment="Left" Margin="5.0"  Content="Ajouter" FontSize="20"/>


        <Button Cursor="Hand"  Click="Button_Click_Manage" 
                    Width="100" Height="40" Grid.Column="3" Grid.Row="5" FontSize="20" Content="Modifier" />


        <Button Cursor="Hand" Click="Button_Click_Delete" Width="100" Height="40" Grid.Column="3" Grid.Row="5" HorizontalAlignment="Right" Margin="5.0" Content="Supprimer" FontSize="20"/>

    </Grid>



</Window>