MegaCastings/OfferManagement.xaml

<Window x:Class="MegaCastings.OfferManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:WPF="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:local="clr-namespace:MegaCastings"
        Title="Gérér une offre" Height="500" Width="400"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        WindowStartupLocation="CenterScreen">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- * signifie % -->
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="50*"/>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="200"/>
            <ColumnDefinition Width ="50*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TbTitle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Thin"/>

        
        <TextBlock Grid.Column="1"  Grid.Row="1" Text="Titre :" Margin="5.0"/>
        <TextBlock Grid.Column="1" Grid.Row="2"  Text="Référence :" Margin="5.0"/>
        <TextBlock Grid.Column="1"  Grid.Row="3" Text="Date début de publication :" Margin="5.0"/>
        <TextBlock Grid.Column="1"  Grid.Row="4" Text="Durée de diffusion" Margin="5.0"/>
        <TextBlock Grid.Column="1"  Grid.Row="5" Text="Date de début du contrat" Margin="5.0"/>
        <TextBlock Grid.Column="1"  Grid.Row="6" Text="Lieu" Margin="5.0"/>
        <TextBlock Grid.Column="1"  Grid.Row="7" Text="Type de contrat:" Margin="5.0"/>
        <TextBlock Grid.Column="1"  Grid.Row="8" Text="Nombre de postes :" Margin="5.0"/>
        <TextBlock Grid.Column="1"  Grid.Row="9" Text="Client :" Margin="5.0"/>
        <TextBlock Grid.Column="1"  Grid.Row="10" Text="Profession :" Margin="5.0"/>
        <TextBlock Grid.Column="1"  Grid.Row="11" Text="Profil Recherché :" Margin="5.0"/>
        <TextBlock Grid.Column="1"  Grid.Row="12" Text="Description :" Margin="5.0"/>
        <TextBlock Grid.Column="1"  Grid.Row="13" Text="Domaine :" Margin="5.0"/>

        <TextBox x:Name="tbTitle" Grid.Row="1"  Grid.Column="2" Margin="2" Text="{Binding Path=CurrentOffer.Title, Mode=TwoWay}"/>

        <TextBlock x:Name="tbRef" Grid.Row="2"  Grid.Column="2" Margin="2" Text="{Binding Path=CurrentOffer.Reference, Mode=TwoWay}"/>
        
        <WPF:DateTimePicker x:Name="DTPFrom" Grid.Row="3"  Grid.Column="2" Margin="2" Value="{Binding Path=CurrentOffer.BroadcastStartingDate, Mode=TwoWay}" Format="ShortDate"/>
        <!-- gauche, droite, haut, bas -->

        <StackPanel x:Name="tbBroadTime" Grid.Row="4"  Grid.Column="2" Margin="2" Orientation="Horizontal">
            <WPF:ByteUpDown x:Name="Diff_jour" Margin="5" Width="50px" Height="auto" Value="0"></WPF:ByteUpDown>
            <WPF:ByteUpDown x:Name="Diff_mois" Margin="5" Width="50px" Height="auto" Value="0"></WPF:ByteUpDown>
            <WPF:ByteUpDown x:Name="Diff_année" Margin="5" Width="50px" Height="auto" Value="0"></WPF:ByteUpDown>
        </StackPanel>

        <WPF:DateTimePicker x:Name="DTPConFrom" Grid.Row="5"  Grid.Column="2" Margin="2" Value="{Binding Path=CurrentOffer.ContractStartingDate, Mode=TwoWay}" Format="ShortDate"/>
        
        <TextBox x:Name="tbLocation" Grid.Row="6"  Grid.Column="2" Margin="2" Text="{Binding Path=CurrentOffer.Location, Mode=TwoWay}"/>
        
        <ComboBox x:Name="cbType" Grid.Row="7"  Grid.Column="2" SelectedItem="{Binding Path=CurrentOffer.ContractType, Mode=TwoWay}" />
        
        <WPF:ByteUpDown Name="Spinner" Grid.Row="8" Grid.Column="2" Margin="0,1,2,3" Minimum="1" Value ="{Binding Path=CurrentOffer.PostNumber, Mode=TwoWay}"/>
        
        <ComboBox x:Name="cbClient" Grid.Row="9" Grid.Column="2" Margin="0,1,2,3" SelectedItem="{Binding Path=CurrentOffer.Client, Mode=TwoWay}"/>
        
        <ComboBox x:Name="cbProfession" Grid.Row="10"  Grid.Column="2" SelectedItem="{Binding Path=CurrentOffer.Profession, Mode=TwoWay}" IsEditable="False" />
        
        <WPF:MultiLineTextEditor x:Name="tbProfil" Grid.Row="11" Grid.Column="2" Margin="0,1,2,3" Text="{Binding Path=CurrentOffer.ProfileDescription, Mode=TwoWay}"/>
        
        <WPF:MultiLineTextEditor x:Name="tbDescription" Grid.Row="12" Grid.Column="2" Margin="0,1,2,3" Text="{Binding Path=CurrentOffer.PostDescription, Mode=TwoWay}"/>

        <ComboBox x:Name="cbDomaine" Grid.Row="13" Grid.Column="2" Margin="0,1,2,3" SelectedItem="{Binding Path=CurrentOffer.DomaineOffer, Mode=TwoWay}"/>
        
        <StackPanel Grid.Row="14" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Bottom">
            <Button x:Name="b_cancel" Content="Annuler" Margin="5.0" Width="60" Click="b_cancel_Click"/>
            <Button x:Name="b_ok" Content="Ok" Margin="5.0" Width="60" Click="b_ok_Click"/>
        </StackPanel>
    </Grid>
</Window>
