MegaCastings/OfferManagement.xaml

<Window x:Class="MegaCastings.OfferManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastings"
        Title="Gérér une offre" Height="500" Width="400">
   
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- * signifie % -->
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="50*"/>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="200"/>
            <ColumnDefinition Width ="50*"/>
        </Grid.ColumnDefinitions>


        <TextBlock Grid.Column="1"  Grid.Row="1" Text="Titre :" Margin="5.0"/>
        <TextBlock Grid.Column="1" Grid.Row="2"  Text="Référence :" Margin="5.0"/>
        <TextBlock Grid.Column="1"  Grid.Row="3" Text="Du :" Margin="5.0"/>
        <TextBlock Grid.Column="1"  Grid.Row="4" Text="Au :" Margin="5.0"/>
        <TextBlock Grid.Column="1"  Grid.Row="5" Text="Description :" Margin="5.0"/>
        <TextBlock Grid.Column="1"  Grid.Row="6" Text="Client :" Margin="5.0"/>
        <TextBlock Grid.Column="1"  Grid.Row="7" Text="Profession :" Margin="5.0"/>
        <TextBlock Grid.Column="1"  Grid.Row="8" Text="Type de contrat:" Margin="5.0"/>
<!-- Collaborator id ? -->

        <TextBox x:Name="tbTitle" Grid.Row="1"  Grid.Column="2" Margin="2" Text="{Binding Path=CurrentOffer.Title, Mode=TwoWay}"/>
        <TextBox x:Name="tbRef" Grid.Row="2"  Grid.Column="2" Margin="2" Text="{Binding Path=CurrentOffer.Reference, Mode=TwoWay}" IsReadOnly="True"/>
        <DatePicker x:Name="DTPDu" Grid.Row="3"  Grid.Column="2" Margin="2"></DatePicker>
        <!-- gauche, droite, haut, bas -->
        <DatePicker x:Name="DTPAu" Grid.Row="4"  Grid.Column="2" Margin="2" Text="{Binding Path=CurrentCollaboratorPhone.Number, Mode=TwoWay}"/>
        <TextBox x:Name="tbAddress" Grid.Row="5" Grid.Column="2" Margin="0,1,2,3" Text="{Binding Path=CurrentOffer.Address, Mode=TwoWay}"/>
        <ComboBox x:Name="cbClient" Grid.Row="6" Grid.Column="2" Margin="0,1,2,3" Text="{Binding Path=CurrentOffer.ZipCode, Mode=TwoWay}"/>
        <ComboBox x:Name="cbProfession" Grid.Row="7"  Grid.Column="2" Text="{Binding Path=CurrentOffer.City, Mode=TwoWay}" />
        <ComboBox x:Name="cbType" Grid.Row="8"  Grid.Column="2" Text="{Binding Path=CurrentOffer.City, Mode=TwoWay}" />

        <StackPanel Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Bottom">
            <Button x:Name="b_cancel" Content="Annuler" Margin="5.0" Width="60" Click="b_cancel_Click"/>
            <Button x:Name="b_ok" Content="Ok" Margin="5.0" Width="60" Click="b_ok_Click"/>
        </StackPanel>

    </Grid>
</Window>
