MegaCastings/RepresentativeManagement.xaml

<Window x:Class="MegaCastings.RepresentativeManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MegaCastings"
        mc:Ignorable="d"
        Title="RepresentativeManagement" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <!-- * signifie % -->
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="50*"/>
            <ColumnDefinition Width ="Auto"/>
            <ColumnDefinition Width ="200"/>
            <ColumnDefinition Width ="50*"/>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="TbTitle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Thin"/>


        <TextBlock Grid.Column="1" Grid.Row="1"  Text="Prénom :" Margin="5.0"/>
        <TextBlock Grid.Column="1"  Grid.Row="2" Text="Nom :" Margin="5.0"/>
        <TextBlock Grid.Column="1"  Grid.Row="3" Text="Téléphone :" Margin="5.0"/>

        <TextBox x:Name="tbFirstName" Grid.Row="1"  Grid.Column="2" Margin="2" Text="{Binding Path=CurrentRepresentative.FirstName, Mode=TwoWay}"/>

        <TextBox x:Name="tbLastName" Grid.Row="2"  Grid.Column="2" Margin="5.0" Text="{Binding Path=CurrentRepresentative.LastName, Mode=TwoWay}"/>

        <TextBox x:Name="tbPhoneNumber" Grid.Row="3" Grid.Column="2" Margin="5.0" Text="{Binding Path=CurrentRepresentative.PhoneNumber, Mode=TwoWay}"/>



        <StackPanel Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="4" Orientation="Horizontal" FlowDirection="RightToLeft" VerticalAlignment="Bottom">
            <Button x:Name="b_cancel" Content="Annuler" Margin="5.0" Width="60" Click="b_cancel_Click"/>
            <Button x:Name="b_ok" Content="Ok" Margin="5.0" Width="60" Click="b_ok_Click"/>
        </StackPanel>

    </Grid>
</Window>
